[supervisord]
nodaemon=true

[program:chain]
command=/usr/bin/python    /opt/chain/manage.py   runserver   0.0.0.0:8001
autorestart=True
autostart=True
redirect_stderr=True

[program:webssh]
command=/usr/bin/python    /opt/chain/webssh/main.py
autorestart=True
autostart=True
redirect_stderr=True

[program:redis]
command=/usr/local/redis/src/redis-server
autorestart=True
autostart=True
redirect_stderr=True

[program:celery_worker]
command=celery   -A  chain  worker  -l  info
autorestart=True
autostart=True
redirect_stderr=True
directory=/opt/chain/


[program:celery_beat]
command=celery   -A  chain  beat  -l  info
autorestart=True
autostart=True
redirect_stderr=True
directory=/opt/chain/



